DROP DATABASE OrangeWolves;
CREATE DATABASE OrangeWolves;

CREATE TABLE OrangeWolves.bus ( busID INT(3) NOT NULL AUTO_INCREMENT , busName VARCHAR(30) NOT NULL , description VARCHAR(300) NULL , location VARCHAR(50) NOT NULL , PRIMARY KEY (busID)) ENGINE = InnoDB;

CREATE TABLE orangewolves.contact ( nameID INT(3) NOT NULL AUTO_INCREMENT , phone VARCHAR(13) NULL , email VARCHAR(30) NULL , name VARCHAR(30) NOT NULL , bioLink VARCHAR(200) NULL , PRIMARY KEY (nameID)) ENGINE = InnoDB;

CREATE TABLE orangewolves.teams ( teamID INT(3) NOT NULL AUTO_INCREMENT , busID INT(3) NOT NULL , nameID INT(3) NOT NULL , roles VARCHAR(30) NOT NULL , description VARCHAR(300) NOT NULL, PRIMARY KEY(teamID) ) ENGINE = InnoDB;

CREATE TABLE orangewolves.events ( eventID INT(3) NOT NULL AUTO_INCREMENT , name VARCHAR(50) NOT NULL , description VARCHAR(300) NOT NULL , date DATETIME NOT NULL , duration DATETIME NOT NULL , teamID INT(3) NOT NULL , busID INT(3) NOT NULL, PRIMARY KEY(eventID) ) ENGINE = InnoDB;

ALTER TABLE orangewolves.events
ADD FOREIGN KEY (teamID) REFERENCES orangewolves.teams(teamID),
ADD FOREIGN KEY (busID) REFERENCES orangewolves.bus(busID);

ALTER TABLE orangewolves.teams
ADD FOREIGN KEY (nameID) REFERENCES orangewolves.contact(nameID),
ADD FOREIGN KEY (busID) REFERENCES orangewolves.bus(busID);

INSERT INTO orangewolves.bus (busID, busName, description, location) VALUES 
(NULL, 'Bus 1', 'This is a big Blue bus', '123 Fake street, Canberra'),
(NULL, 'Bus 2', 'This is a Doe bus but goes very fast', 'Atlantus'),
(NULL, 'Bus 3', 'This bus is a magic school bus and can travel throughout time and space', 'Ms. Frizzle Apartment'),
(NULL, 'Bus 4', 'It''s just a plain old ordinary bus', 'At CIT Reid'),
(NULL, 'Bus 5', 'This bus was the get away bus from Batman the dark Knight', 'Bat Cave'),
(NULL, 'Bus 6', 'This is a retrofitted bus that has the power of funk which allows it to get all the ladies.', 'A place to pickup ladies I guess');

INSERT INTO orangewolves.contact (nameID, phone, email, name, bioLink) VALUES 
(NULL, '(903)248-2327', 'FakeAddress@fakeMail.com', 'John Doe', 'www.fakelink1.com'),
(NULL, '(323)428-5677', 'SomethingSilly@8mail.com', 'Jane Doe', 'www.illusivelink.com'),
(NULL, '(330)824-8820', 'Deathlord235@edgeLord.co', 'Ray Worthinton', 'www.brokenplace.com'),
(NULL, '(508)960-8028', 'FairyPrincess17@GirlyLand.com', 'Barbie Girl', 'www.terrablePlace.com/home/adv3rcf333'),
(NULL, '(406)446-8824', 'Wonderland@JustnAddress.com', 'Mad Hatter', 'www.JustinBetter.com/NoOneFan'),
(NULL, '(817)814-7890', 'Alice@Tomknight.com', 'Alice Kingsleigh', 'www.DarkKnight.com/sfd/kek/ffse333');

INSERT INTO orangewolves.teams (teamID, busID, nameID, roles, description) VALUES 
(NULL, '1', '1', 'Building Design', 'They like to build buses'),
(NULL, '2', '2', 'Fashion', 'They like to make pretty things'),
(NULL, '3', '3', 'Graphic Design', 'Healers run around healing damage don... sorry wrong script'),
(NULL, '4', '4', 'Hair + Makeup', 'They guys or doe\'s that run around killin... okay who changed my script'),
(NULL, '5', '5', 'Interior Design', 'The makeup students place beautiful makeup on people, wait is this a real thing?'),
(NULL, '6', '6', 'IT', 'They guys are the one who ensure everything is up and running correctly'),
(NULL, '1', '5', 'Media', ''),
(NULL, '2', '4', 'Music', ''),
(NULL, '3', '3', 'Photography', ''),
(NULL, '4', '2', 'Sound Production', '');


INSERT INTO orangewolves.events (eventID, name, description, duration, date, teamID, busID) VALUES 
(NULL, 'Candy Shower', 'We throw candy at the Audience to bring them happiness', '2019-11-15 16:15:00', '2019-11-15 16:30:00', '1', '1'),
(NULL, 'Party time', 'We blast Funk at the crowd to get them to dance around', '2019-11-16 17:20:00', '2019-11-16 17:40:00', '2', '2'),
(NULL, 'Fried Chicken', 'We make Fried chicken and eat it in front of the Audience', '2019-11-17 14:30:00', '2019-11-17 16:00:00', '3', '3'),
(NULL, 'Power Rangers - Transform', 'We grab the audience and force them together to form a massive Robot', '2019-11-02 13:25:00', '2019-11-02 13:40:00', '4', '4'),
(NULL, 'IT Frenzy', 'We through really expensive things at each other', '2019-11-15 15:30:00', '2019-11-15 15:35:00', '5', '5'),
(NULL, 'BayBlade Arena', 'This was created by John Doe and is a fight with baybaldes where the winner wins and loser losses', '2019-11-15 15:35:00', '2019-11-15 16:00:00', '6', '6');